## Instruction d'installation

- Pré-requis : avoir installer docker et docker compose sur votre machine (voir le cours)
- Récupérer l'archive zip projet-elk.zip (la télécharger)
- L'extraire
- Ouvrir une invite de commande
- Se mettre dans le dossier où vous avez extrait l'archive
- Utiliser la commande : "docker-compose up -d --build"
(en cas d'erreur, assurez vous d'avoir arrêter les anciens conteneurs, soit dans l'interface graphique de Docker desktop, soit vous pouvez utiliser la commande : "docker rm $(docker ps -a -q)" )

- Attendre quelques minutes que tout soit lancer 
- Vous pouvez accéder aux différents éléments : 
- L'application web sur http://localhost:8090
- Kibana sur : http://localhost:5601 
- PHPMyadmin (interface graphique pour accéder à la base de données SQL) : http://localhost:8000 (serveur: "mysql" identifiant: "laravel" et mot de passe: "larapass") -> c'est juste pour vous aider à visualiser les structures de données et les données disponible en SQL


- Pour le projet, vous pouvez créer vos fichiers de pipelines (les fichiers .conf) et les mettre directement dans le dossier logstash/pipeline (vous n'aurez alors pas besoin de les copier)

- Les logs apaches sont accessibles côté logstash dans le dossier /var/log/ le fichier se nomme access.log  (idem pas besoin de copier le fichier)

